{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoolConnection": "Data Source=DESKTOP-H9JKI72;Initial Catalog=SchoolEFDb;Integrated Security=SSPI"
  }
}
