{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "Secret key digunakan pada JWT, Minimal key nya 15 Kata yang dibutuhkan untuk bisa jalan"
  },
  "ConnectionStrings": {
    "SchoolConnection": "Data Source=DESKTOP-H9JKI72;Initial Catalog=SchoolEFDb;Integrated Security=SSPI"
  }
}
